# automated-timetabling

./: .gitignore  README.md  com.yworks.yfiles.java.developmentlicense.xml  pom.xml
data/: graph.json  graphFull.json  phases.json  routes.json
data/static/: graph_dual.json  graph_primal.json  phases.json  static_data.json
src/main/java/cz/muni/fi/: App.java  TimetablingApp.java
src/main/java/cz/muni/fi/client/: TimetablingClient.java  TimetablingClientImpl.java
src/main/java/cz/muni/fi/dto/: ArmDto.java  BusDto.java  BusExample.java  BusExampleDto.java  LinkDto.java  RouteDto.java  SiteDto.java
src/main/java/cz/muni/fi/filter/: SiteFilter.java  SiteFilterByRoutes.java
src/main/java/cz/muni/fi/model/: GeographicCoordinates.java  ModelDao.java  ModelDaoImpl.java
src/main/java/cz/muni/fi/model/perday/: CoordinatesInTime.java  CoordinatesInTimeCompBySequence.java  Route.java  RouteModel.java  Trip.java
src/main/java/cz/muni/fi/model/perperiod/: Bus.java  TrafficModel.java
src/main/java/cz/muni/fi/model/structural/: StructuralModel.java
src/main/java/cz/muni/fi/model/structural/dual/: Arm.java  DualGraph.java  GeographicCoordinates.java  Site.java
src/main/java/cz/muni/fi/model/structural/primal/: Link.java  Node.java  PrimalGraph.java
src/main/java/cz/muni/fi/parser/: InvalidJsonFormatException.java  JsonParser.java  JsonParserImpl.java  RouteModelParser.java  RouteModelParserImpl.java  StructuralModelParser.java  StructuralModelParserImpl.java  TrafficModelParser.java  TrafficModelParserImpl.java
src/main/java/cz/muni/fi/service/: ModelService.java  ModelServiceImpl.java
src/main/java/cz/muni/fi/webapp/: WebAppInitializer.java
src/main/java/cz/muni/fi/webapp/config/: WebConfig.java  WebSocketConfig.java
src/main/java/cz/muni/fi/webapp/controller/: MainController.java  ModelController.java
src/main/java/cz/muni/fi/webapp/websocket/: RefreshWebSocketController.java
src/main/webapp/WEB-INF/jsp/: homepage.jsp
src/main/webapp/resources/static/css/: app.css
src/main/webapp/resources/static/js/: app.js  controller.js
src/main/webapp/resources/static/js/services/: map-service.js  model-request-service.js  model-service.js
src/main/webapp/resources/static/js/utilities/graphic/: point.js  vector.js
src/main/webapp/resources/static/views/: home.html
src/test/java/cz/muni/fi/: AppTest.java
